<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(https://cloud.githubusercontent.com/assets/11796708/12481431/280309d2-c06f-11e5-8e24-f7f69258535f.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://cloud.githubusercontent.com/assets/11796708/12481429/27fad712-c06f-11e5-8384-8b58bacbd425.jpg" alt="Photo of Kishan" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Kishan Arun Shetty</h1>
        
            <p>
                Cell: <span class="tel">9527444568</span><br />
                Email: <a class="email" href="mailto:shettykishan1991@gmail.com">shettykishan1991@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an 11th grader, outgoing and energetic.I am always looking around to find new thing be it phsically or online. Exploring things has always been my passion and it so happens that i do come up with something challenging for me to work on.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2><a href="http://svunion.org/">S.V. Union Junior college-Pune,India.</a> </h2>
                <p><strong>Stream:</strong> Science<br />
                   <strong>Optional:</strong> Information Technology</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Skills</h2>
                <p>Spoken English, communications, Interpersonal skills, Team work, Multitasking</p>
                
                <h2>Computer skills</h2>
                <p>MS Office, HTML, CSS, Javascript, and Now <b>Git</b></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h2> Github <span><a href="http://fossasia.org">FOSSASIA</a> - <a href="http://codein.withgoogle.com">Google code-in</a></span></h2>
                <ul>
                    <li>Worked on github</li>
                    <li>Understood git commands</li>
                    <li>Learnt to use git bash commands</li>
                </ul>
                <h2> MY FOSSASIA 2016 Contribution <span><a href="https://kishanshetty1991.github.io/mygci16.fossasia.org/"><br/>Github Pages</a> - <a href="https://codein.withgoogle.com/dashboard/task-instances/6073499909095424/">GCI - Task</a></span></h2>

                 <ul>
                      <Li>Created a fork of the GCI website</Li>
                      <Li>Created a personal Github page to commit and check changes</Li>
                      <Li>Created a pull request to add my photo as a student on FOSSASIA website</Li>
                 </ul>
                
              
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Interest</dt>
            <dd>Reading, Exploring online, Playing chess, crasy about wiki</dd>
            
            <dd class="clear"></dd>
            
            <dt>Role Models</dt>
            <dd>Mark Zuckerberg</dd>
            <dd>Elon Musk</dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
